.promo
  background: #D9E9FB
  border-radius: 30px
  margin-bottom: 13px
  position: relative
  padding: 73px 0 138px
  +min_xl
    overflow: hidden
  +xl
    padding: 157px 0 415px
    margin-bottom: 69px
  +md
    border-radius: 20px
  +sm
    padding: 157px 0 438px

  &__content
    display: flex
    justify-content: center
    position: relative

    &-img
      position: absolute
      top: 224px
      left: 145px
      width: 873px
      height: 8px
      // z-index: -2
      +xxl
        width: 860px
      +xl
        width: 8px
        height: 640px
        left: 49.5%
        top: -45px
      +md
        height: 620px
      +sm
        left: 48.9%
        height: 806px

      div
        width: 100%
        height: 100%

      svg
        display: block
        width: 100%
        height: 100%

  &__images-wrap
    position: absolute
    top: 0
    left: 50%
    right: 0
    bottom: 0
    transform: translateX(-50%)
    width: 100%
    height: 100%
    max-width: 1409px
    pointer-events: none
    z-index: 1
    +xxl
      max-width: 1240px
    +xl
      max-width: 952px
    +lg
      max-width: 728px
    +md
      max-width: 576px
    +sm
      max-width: 380px

  &__images
    width: 100%
    height: 100%
    position: relative

  &__inner
    display: flex
    flex-direction: column
    align-items: center
    max-width: 711px
    padding: 44px 0 86px
    position: relative
    border-radius: 20px
    border: 1px solid $accent
    width: 100%
    z-index: 1
    +xxl
      padding: 43px 0 86px
    +md
      padding: 23px 24px 84px

    &::after
      content: ''
      position: absolute
      backdrop-filter: blur(4px)
      background: linear-gradient(180.00deg, rgba(255, 255, 255, 0.6) 54.5%,rgba(217, 233, 251, 0.6) 100%)
      border-radius: 20px
      width: 100%
      height: 100%
      top: 0
      left: 0
      z-index: -1

  .title
    margin-bottom: 36px
    +xxl
      max-width: 600px

  .undersub
    max-width: 535px
    margin: 0 auto 30px
    +sm
      max-width: 275px
      margin: 0 auto 38px

  &__subtitle
    font-weight: 600
    font-size: 16px
    line-height: 32px
    letter-spacing: 0.16px
    margin-bottom: 17px

  &__platforms
    display: flex
    align-items: center
    column-gap: 24px

  &__btn-wrap
    display: flex
    align-items: center
    justify-content: space-between
    column-gap: 32px
    position: absolute
    bottom: -29.5px
    background: #D9E7FB
    +md
      bottom: -25.5px
    +sm
      column-gap: 26px

    &::after,
    &::before
      content: ''
      width: 6px
      height: 6px
      background: $accent
      border-radius: 50%

  &__images
    .promo__img
      position: absolute
      &:nth-child(1)
        top: 161px
        left: 86px
        width: 55px
        height: 55px
        filter: blur(1px)
        +xxxl
          left: 85px
        +xxl
          left: 6px
        +xl
          top: 75px
          left: 320px
          width: 37px
          height: 37px
        +lg
          left: 260px
        +md
          left: 185px
        +sm
          left: 92px

      &:nth-child(2)
        top: 158px
        width: 285px
        height: 427px
        right: 0
        +xxxl
          right: -9px
        +xxl
          top: 159px
          right: -86px
        +xl
          top: auto
          right: auto
          bottom: 43px
          left: 39%
          width: 213px
          height: 319px
        +lg
          left: 35.5%
        +md
          left: 32%
        +sm
          left: 21.5%
          bottom: 47px

      &:nth-child(3)
        top: 463px
        width: 222px
        height: 259px
        right: 183px
        +xxxl
          right: 178px
        +xxl
          right: 98px
        +xl
          top: auto
          right: auto
          bottom: -40px
          left: 34%
          width: 159px
          height: 186px
        +lg
          left: 29%
        +md
          left: 24%
        +sm
          left: 13%

      &:nth-child(4)
        top: 398px
        width: 76px
        height: 76px
        left: 118px
        +xxxl
          left: 114px
        +xxl
          left: 34px
        +xl
          top: 32px
          left: 540px
          width: 51px
          height: 51px
        +lg
          left: 450px
        +md
          left: 400px
        +sm
          left: auto
          right: 71px

      &:nth-child(5)
        top: 449px
        width: 50px
        height: 50px
        filter: blur(1px)
        left: 237px
        +xxxl
          left: 233px
        +xxl
          top: 449px
          left: 153px
        +xl
          top: 31px
          left: 290px
          width: 27px
          height: 27px
        +lg
          left: 210px
        +md
          left: 135px
        +sm
          left: 59px

      &:nth-child(6)
        top: 245px
        width: 115px
        height: 115px
        left: 160px
        +xxxl
          left: 156px
        +xxl
          top: 245px
          left: 76px
        +xl
          top: 45px
          left: 46%
          width: 77px
          height: 77px
        +lg
          left: 45%
        +md
          left: 44%
        +sm
          left: 39.5%

      svg
        width: 100%
        height: 100%
