.header
  padding: 25px 0 26px

  +md
    padding: 15px 0 15px

  &__logo
    max-width: 146px

    +md
      max-width: 119px

  &__authorization
    display: flex
    align-items: center
    column-gap: 29px

    +md
      column-gap: 25px
