*
  box-sizing: border-box
  padding: 0
  margin: 0

body
  position: relative
  width: 100%
  min-width: 380px
  max-width: 100%
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  background: #F8F8F8

::-webkit-scrollbar
  width: 0
  -ms-overflow-style: none
  overflow: -moz-scrollbars-none

html
  scroll-behavior: smooth

html,
body
  font-size: 16px
  height: 100%

.wrapper
  min-height: 100%
  display: flex
  flex-direction: column

.main
  flex: 1 1 auto
  +min_md
    margin: 0 20px
