.text-section
  padding-top: 60px

  +md
    padding-top: 24px

  &__title
    margin-bottom: 52px

    +md
      margin-bottom: 37px

  &__content
    max-width: 1023px
    margin: 0 auto

    p
      margin-bottom: 31px

    ul
      list-style-type: decimal
      margin-bottom: 30px
      padding-left: 17px
