// Fonts
$deff: "Montserrat", sans-serif
$titleFont: "PowerGroteskTrial", sans-serif

// Colors
$white: #ffffff
$black: #000000
$accent: #003CC9
$accent-opacity: rgba($accent, 30%)
$light_b: #5EBFFF
$border: #D9E7FB

// Hamburger
$hamburger-padding-x: 0
$hamburger-padding-y: 0
$hamburger-layer-width: 22px
$hamburger-layer-height: 1px
$hamburger-layer-spacing: 6px
$hamburger-layer-border-radius: 2px
$hamburger-hover-opacity: 1

// Media queries breakpoints for mixins
$xsm: 420px

// Small ≥36rem
$sm: 576px
$sm_maxw: 540px

// Medium ≥768px
$md: 768px
$md_maxw: 720px

// Large ≥992px
$lg: 992px
$lg_maxw: 960px

// Extra Large ≥1200px
$xl: 1200px
$xl_maxw: 1170px

// Extra Large ≥1440px
$xxl: 1440px
$xxl_maxw: 1270px

// Extra Large ≥1900px
$xxxl: 1600px

// Vertical breakpoints
$h800: 800px

//portfolio
$h730: 730px
// ==========================================================================
// Bootstrap
// ==========================================================================
$grid-gutter-width: 40px
// Media queries breakpoints
$grid-breakpoints: (xs: 0, sm: $sm, md: $md, lg: $lg, xl: $xl, xxl: $xxl)
// grid container width
$container-max-widths: (sm: $sm_maxw, md: $md_maxw, lg: $lg_maxw, xl: $xl_maxw, xxl: $xxl_maxw)

$display-font-sizes: (1: 5rem, 2: 4.5rem, 3: 4rem, 4: 3.5rem, 5: 3rem, 6: 2.5rem)

$font-family-sans-serif: $deff

$spacer: 1rem
$spacers: ( 0: 0, 1: $spacer * .25, 2: $spacer * .5, 3: $spacer, 4: $spacer * 1.5, 5: $spacer * 3, 6: $spacer * 4.5, 7: $spacer * 6, 8: $spacer * 7.5)

$offcanvas-padding-y: 15px
$offcanvas-padding-x: 20px
