.about
  background: $accent
  border-radius: 30px
  position: relative
  color: $white
  padding: 73px 0 76px

  &__content
    max-width: 627px

  &__title
    margin-bottom: 39px

  &__text
    margin-bottom: 63px

  &__statistics
    border: 1px solid rgba($white, 50%)
    border-radius: 20px
    max-width: 402px
    padding: 22px 0 21px 29px

    &-item
      display: flex
      align-items: center
      padding-bottom: 16px
      column-gap: 20px

      &:not(:last-child)
        border-bottom: 1px solid rgba($white, 50%)
        margin-bottom: 21px

    &-number
      font-weight: 700
      font-size: 36px
      line-height: 45px

    &-description
      font-weight: 400
      font-size: 16px
      line-height: 30px

  &__img
    position: absolute
    top: 0
    bottom: 0
    right: 0
    max-width: 577px
    overflow: hidden
    border-top-right-radius: 30px
    border-bottom-right-radius: 30px
    width: 100%
    img
      width: 100%
      height: 100%
