.arrow
  position: relative
  display: inline-block
  width: 6.6px
  height: 3.9px
  flex-shrink: 0

.arrow::before,
.arrow::after
  content: ""
  position: absolute
  bottom: 0
  left: calc(50% - 0.5px)
  width: 1px
  height: 5px
  border-radius: 9999px
  background-color: #44b4ff
  transform-origin: 50% calc(100% - 0.5px)

.arrow::before
  transform: rotate(44.5deg)

.arrow::after
  transform: rotate(-44.5deg)
