.authorization
  padding: 20px 0
  height: 100vh

  .container
    height: 100%

  &__content
    padding: 50px 0
    height: 100%
    background-repeat: no-repeat
    background-size: cover
    border-radius: 30px
    overflow: hidden

  &__form-wrap
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center

  &__form
    width: 100%
    max-width: 448px
    background: $white
    padding: 25px 29px
    border-radius: 20px

    &-title
      font-family: $titleFont
      font-weight: 700
      font-size: 36px
      line-height: 37px
      h5
        font: inherit

    &-logo
      max-width: 132px

    &-description
      font-weight: 400
      font-size: 15px
      line-height: 30px
      letter-spacing: 0.15px
