.btn
  position: relative
  display: inline-flex
  align-items: center
  justify-content: center

  font-weight: 700
  line-height: 20px

  width: 100%

  color: $white
  border: none
  background: $accent
  border-radius: 5px
  text-decoration: none

  transition: all 0.3s ease

  &--large
    font-size: 20px
    padding: 17px 50px 21px
    max-width: 389px

  &--medium
    font-size: 20px
    padding: 18px 28px 20px
    max-width: 246px

  &--small
    font-size: 15px
    max-width: 101px
    padding: 9px 24px
    white-space: nowrap

    +md
      font-size: 13px
      padding: 4px 13px 6px

  @media (hover: hover)
    &:hover
      background: darken($accent, 10%)

.cookie-btn
  font-weight: 700
  font-size: 14px
  line-height: 20px
  border-radius: 5px
  padding: 6px 24px 7px 24px

  &--outlined
    border: 1px solid $white
    color: $white
    background: transparent

  &--filled
    border: none
    background: $white
    color: $accent
