.form-check
  display: flex
  align-items: center
  column-gap: 7px

  &-input
    border-color: #ACACAC
    margin-top: 0
    +md
      width: 12px
      height: 12px

  &-label
    font-weight: 400
    font-size: 14px
    line-height: 20px
    user-select: none
    +md
      font-size: 13px
