.icon
  display: inline-block

  &--apple
    width: 24px
    height: 29px

  &--android
    width: 23px
    height: 29px

  &--microsoft
    width: 29px
    height: 29px

  &--unity
    width: 29px
    height: 29px

  &--semi
    width: 21px
    height: 13px
    color: $accent
