.nav-menu
  column-gap: 42px
  +xl
    margin-top: 24px
    row-gap: 18px

  .nav-link
    font-weight: 400
    font-size: 16px
    line-height: normal
    color: $black
    padding: 0
    +xl
      font-size: 24px
    @media (hover: hover)
      &:hover
        color: $accent
