.custom-tabs
  .nav
    column-gap: 23px
    border: none

    &-link
      border: 1px solid $accent-opacity
      border-radius: 5px
      color: $accent-opacity
      font-weight: 700
      font-size: 15px
      line-height: 20px
      padding: 7.5px 22.2px 8.5px
      &.active
        background: $accent
        border-color: transparent
        color: $white
