////////// Typography

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: $deff
  color: #000
  line-height: 1.65

ul
  margin: 0
  padding: 0
  list-styletype: none

li
  line-height: normal

a
  transition: all .3s ease
  text-decoration: none
  &:hover
    text-decoration: none
  &:focus
    text-decoration: none
    outline: none

img
  width: auto
  max-width: 100%
  height: auto

p
  margin: 0
  padding: 0

h1,h2,h3,h4,h5,h6
  font-family: $titleFont
  margin: 0

.title
  font-weight: 700
  font-size: 65px
  line-height: 70px
  max-width: 671px
  +sm
    font-size: 45px
    line-height: 50px

.title-2
  font-weight: 700
  font-size: 44px
  line-height: 52px
  +sm
    font-size: 35px
    line-height: 42px

.title-3
  font-weight: 700
  font-size: 32px
  line-height: 37px
  +sm
    font-size: 30px
    line-height: 35px

.undersub
  font-weight: 400
  font-size: 18px
  line-height: 32px
  +sm
    font-size: 16px
    line-height: 30px

.body
  font-weight: 400
  font-size: 16px
  line-height: 30px

.link
  font-weight: 700
  font-size: 16px
  line-height: normal
  color: $black
  text-decoration: none
  display: inline-block
  white-space: nowrap

.accent-link
  font-weight: 400
  font-size: 14px
  line-height: 20px
  text-decoration: none
  color: $accent

.copyright
  font-weight: 400
  font-size: 14px
  line-height: 26px
