.advantages
  margin-bottom: 85px

  &__content
    column-gap: 10px
    +min_xl
      display: grid
      grid-template-columns: repeat(3, 1fr)
    +xl
      display: flex
      flex-wrap: wrap
      justify-content: center
      row-gap: 10px

  &__item
    display: flex
    flex-direction: column
    row-gap: 29px
    border: 1px solid #D9E7FB
    border-radius: 20px
    padding: 36px 37px 29px
    background: $white
    +xl
      flex: 0 0 calc(50% - 5px)
    +md
      flex: 0 0 calc(100%)

    &-wrap
      display: flex
      flex-direction: column
      row-gap: 20px

    &-icon
      width: 46px
      height: 42px
      svg
        width: 100%
        height: 100%

    &-title
      max-width: 259px
