.estimate
  margin-bottom: 96px

  &__inner
    color: $white
    background: $accent
    border-radius: 30px
    padding: 48px 0 73px
    +sm
      border-radius: 20px
      padding: 27px 0 70px

  &__title
    display: flex
    column-gap: 41px
    // margin-bottom: 117px
    +xl
      max-width: 500px
      // margin-bottom: 50px
    +sm
      column-gap: 26px

    &-icon
      flex: 0 0 34px
      margin-top: 12px
      +sm
        flex: 0 0 29.75px

  &__bottom
    display: flex
    align-items: center
    justify-content: center
    background: #D9E9FB
    border-bottom-left-radius: 30px
    border-bottom-right-radius: 30px
    padding: 37px 0 43px
    +sm
      padding: 35px 0px 35px

  &__values
    border: 1px solid rgba($white, 50%)
    border-radius: 20px
    padding: 9px 0 9px 30px
    +xl
      max-width: 582px
    +sm
      padding: 9px 0 9px 18px

    &-table
      width: 100%

      tr
        height: 109px
        &:first-child
          td:last-child
            border-bottom: 1px solid rgba($white, 50%)

        td
          &:first-child
            width: 172px
            padding-right: 18px
            +sm
              width: 140px
            span
              font-weight: 700
              font-size: 20px
              line-height: 30px
              +sm
                font-size: 18px
          &:last-child
            font-weight: 400
            font-size: 60px
            +xl
              font-size: 50px
            +sm
              font-size: 45px

    &-item
      display: flex
      column-gap: 36px

  &__box
    +min_lg
      padding: 10px 0 0 13px

  &__text
    +min_lg
      padding: 10px 0 0 13px

  &__calc
    display: flex
    column-gap: 23px
    padding-top: 43px
    +lg
      margin-bottom: 43px
    +sm
      flex-direction: column
      padding-top: 24px
      margin-bottom: 35px

    &-wrap
      flex-grow: 1

    &-term
      font-weight: 400
      font-size: 20px
      line-height: 30px
      letter-spacing: 0.2px
      +min_sm
        flex: 0 0 154px
        max-width: 154px
      +sm
        font-size: 18px
        margin-bottom: 19px

    &-input
      margin-bottom: 29px

      input
        font-weight: 400
        font-size: 36px
        line-height: 30px
        // letter-spacing: 
        background: transparent
        color: $white
        border: none
        border-radius: 0
        border-bottom: 1px solid rgba(#E6E6E6, 50%)
        padding: 0 0 7px 0

        &:focus
          background: transparent
          color: darken($white, 30%)

        &::placeholder
          color: $white

    &-text
      font-weight: 400
      font-size: 14px
      line-height: 26px
      letter-spacing: 0.14px
      font-style: italic
      max-width: 391px
